;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; php-fpm custom (fpm_custom.conf)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]
error_log = /tmp/php-fpm.log
log_level = notice
; aumentar se precisar debug: log_level = debug

[www]
user = www-data
group = www-data

; Escuta via TCP para evitar problemas de socket no Railway
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

; Process manager
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; tempo limite
request_terminate_timeout = 30s
catch_workers_output = yes
