root /app/public;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # Conecta via TCP para o PHP-FPM
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 60;
}

# arquivos estáticos cache
location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
}
