# Diz ao Nginx para procurar por index.php como arquivo padrão.
index index.php;

location / {
    # Tenta servir o arquivo diretamente, depois como um diretório,
    # e se não encontrar, passa para o index.php.
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    # Necessário para evitar um bug de segurança comum.
    try_files $uri =404;

    # Inclui os parâmetros padrão do FastCGI.
    include fastcgi_params;

    # Passa o nome do script e o caminho para o PHP.
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # Conecta ao socket do PHP-FPM que o buildpack cria.
    fastcgi_pass 127.0.0.1:9000;
}