# nginx_app.conf

location / {
    # Tenta servir o arquivo pedido. Se não achar, passa para o index.php
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    # Medida de segurança para evitar execução de arquivos inexistentes
    try_files $uri =404;

    # Parâmetros padrão para a comunicação com o PHP
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Conecta com o processo do PHP que a Railway inicia
    fastcgi_pass "unix:/tmp/heroku.php.fpm.sock";
}