@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Estilos gerais do corpo */
body {
  font-family: 'Rubik', sans-serif;
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Navbar principal */
.navbar {
  background: linear-gradient(90deg, #090c30 0%, #131B61 50%, #1E2B91 100%);
  color: white;
  padding: 10px 20px;
  position: relative;
  min-width: fit-content;
}

/* Container da navbar */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Container dos itens da navbar à esquerda */
.navbar-left {
  display: flex;
  align-items: center;
}

/* Container dos itens da navbar à direita */
.navbar-right {
  display: flex;
  align-items: end;
  position: relative;
}

.logo {
  width: 280px;
  height: auto;
  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: auto;
  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-container {
  position: relative;
}

.logo-container:hover .logo {
  opacity: 0;
}

.logo-container:hover .logo-hover {
  opacity: 1;
}

/* Botão de menu hamburguer */
.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* Menu da navbar */
.navbar-menu {
  display: flex;
  position: relative;
  right: 0;
  flex-direction: row;
  width: auto;
  height: auto;
  transition: right 0.3s;
  padding-left: 80px;
}

/* Itens gerais da navbar (links e botões) */
.navbar-item,
.navbar-login,
.navbar-register {
  color: white;
  text-decoration: none;
  padding: 15px 40px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
}

.navbar-item:hover {
  color: #379dfd;
  text-shadow: 0px 0px 8px #000000bb, 0px 0px 8px #000000bb;
}

/* Botão "Plano Empresarial" na navbar */
.navbar-action {
  background-color: #000e6b;
  color: #ffffff;
  border: 2px solid transparent;
  border-radius: 24px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 12px 24px;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 20px;
}

/* Efeito hover para o botão "Plano Empresarial" */
.navbar-action:hover {
  background-color: #1a73e8;
  border: 2px solid #E1E2ED;
  color: #ffffff;
}

/*CONTEUDO NAV-MENU*/
.dropdown summary {
  list-style: none;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  /* Coloca o dropdown logo abaixo do ícone de perfil */
  right: 0;
  /* Alinha o dropdown à direita */
  background-color: #E0E0E0;
  min-width: 170px;
  min-height: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
  margin-top: 5px;
}

.dropdown[open] .dropdown-content {
  display: block;
  /* Exibe o dropdown quando o details está aberto */
}

.dropdown-content p {
  margin: 1px;
  padding: 12px 16px;
  color: #000000;
  background-color: #E0E0E0;
  font-weight: 700;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-size: 23px;
  text-align: center;
  border-bottom: 2px solid #000000;
  transition: all ease 0.6s;
}

.dropdown-content p:hover {
  color: #1f7fd6;
  border-bottom: 2px solid #1f7fd6;
}

.dropdown-content .sem-traço {
  border-bottom: none !important;
  font-size: 24px !important;
}

.dropdown-content .sem-traço:hover {
  border-bottom: none !important;
}

.dropdown-content a {
  color: black;
  padding: 17px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 2px solid #000000;
  font-weight: 500;
  font-size: 18px;
  transition: all ease 0.6s;
  text-align: left;
  width: 100%;
  /* Altere aqui para garantir que o link ocupe a largura total */
  white-space: nowrap;
  /* Evita a quebra de linha */
}

.dropdown-content-a2 {
  border-bottom: 4px solid #000000 !important;
  transition: all ease 0.6s;
}

.dropdown-content-a2:hover {
  border-bottom: 4px solid #1f7fd6 !important;
}

.dropdown-content a:hover {
  color: #1f7fd6;
  border-bottom: 2px solid #1f7fd6;
}

/* Estilos para o container do ícone de perfil */
.profile-icon {
  position: relative;
  width: 40px;
  /* Defina a largura desejada */
  height: 40px;
  /* Defina a altura desejada */
  cursor: pointer;
}

/* Estilos comuns para ambas as imagens */
.profile-icon img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
  /* Transição suave */
}

/* Imagem padrão visível inicialmente */
.profile-icon .user {
  opacity: 1;
}

/* Imagem de hover invisível inicialmente */
.profile-icon .user-hover {
  opacity: 0;
}

/* Ao passar o mouse sobre o container, troca as opacidades */
.profile-icon:hover .user {
  opacity: 0;
}

.profile-icon:hover .user-hover {
  opacity: 1;
}





/* Seção hero (destaque inicial) */
.hero {
  background: linear-gradient(160deg, #090c30 0%, #1e2a91 50%, #3d84d6c7 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 9vh 5vw;
}

.hero img {
  max-width: 50%;
  height: auto;
  margin-left: -100px;
}

.hero .text {
  margin-left: 100px;
  max-width: 50%;
  padding: 0 20px;
}

.hero-buttons {
  margin-top: 60px;
}


.hero02 {
  background: linear-gradient(160deg, #090c30 0%, #1e2a91 50%, #3d84d6c7 100%);
  color: white;
  min-height: 100vh;
  /* 100% da altura da viewport */
  display: flex;
  align-items: center;
  justify-content: center;
}


.blue-background {
  border-radius: 15px;
  /* Cantos arredondados */
  color: white;
  /* Texto branco para contraste */
  display: grid;
  /* Torna a lista um contêiner em grid */
  grid-template-columns: repeat(3, 1fr);
  /* Define três colunas de largura igual */
  gap: 20px;
  /* Define o espaçamento entre os itens */
  padding: 40px 190px;
}

/* Título da seção hero */
.hero h1 {
  font-size: 3.5em;
  margin-bottom: 40px;
  padding: 0 15px 0 0;
}

/* Texto da seção hero */
.hero p {
  font-size: 1.8em;
  margin-bottom: 30px;
}

/* Botões da seção hero */
.hero-buttons .btn {
  display: inline-block;
  padding: 15px 30px;
  margin: 5px;
  font-size: 1.3em;
  text-decoration: none;
  border-radius: 24px;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo do botão primário */
.btn-primary {
  background-color: white;
  color: #1A237E;
}

/* Efeito hover para o botão primário */
.btn-primary:hover {
  background-color: #E0E0E0;
}

/* Estilo do botão secundário */
.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}

/* Efeito hover para o botão secundário */
.btn-secondary:hover {
  background-color: white;
  color: #1A237E;
}

/* Seções adicionais (recursos, testemunhos, preços, FAQ, contato) */
.testimonials,
.pricing,
.faq,
.contact {
  text-align: center;
  color: black;
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Estilo para a seção de funcionalidades principais */
.features {
  text-align: center;
  padding-bottom: 40px;
}

.second-section {
  width: 100%;
  height: 100%;
  background: lightblue;
  position: relative;
  overflow: hidden;
}

.second-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #3498db 10%, transparent 20%),
    radial-gradient(circle, transparent 10%, #3498db 20%);
  background-size: 30px 30px;
  /* Adjust the size of the pattern */
  animation: moveBackground 20s linear infinite;
  /* Adjust the animation duration and timing function */
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(20%, 20%);
  }
}

.recursos-img {
  width: 700px;
  z-index: 2;
  display: block;
  position: relative;
  margin: 0px auto 20px auto;
  padding-top: 70px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Define a lista de funcionalidades como um contêiner flexível */
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Espaçamento entre os itens */
}

/* Estiliza cada item de funcionalidade individual */
.feature-item {
  --blur-amount: 10px;
  --card-width: calc(var(--width) / 1.3);
  --card-height: calc(var(--height) / 1.3);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 calc(var(--card-width) / 6) #ffffff44;
  border: 2px solid rgba(255, 255, 255, 0.322) !important;
  /* Borda semitransparente */
  transition: all 0.3s ease;
  border-radius: 20px;
  backdrop-filter: blur(var(--blur-amount));
  z-index: 10;
}

/* Adiciona efeito de hover para cada item de funcionalidade */
.feature-item:hover {
  transform: translateY(-10px) !important;
  /* Move o item para cima quando o mouse está sobre ele */
}

/* Estiliza as imagens dentro de cada item de funcionalidade */
.feature-item img {
  width: 100px;
  /* Define a largura da imagem */
  height: auto;
  /* Mantém a proporção original da imagem */
  display: block;
  /* Define a imagem como um elemento block */
  margin: 0 auto 20px;
  /* Centraliza a imagem dentro do contêiner e adiciona margem inferior */
}

/* Títulos dos itens de funcionalidade */
.feature-item h3 {
  font-size: 1.8em;
  /* Define o tamanho da fonte */
  font-weight: 700;
  /* Define a espessura da fonte */
  color: #ffffff;
  /* Define a cor do título */
  margin-bottom: 15px;
  /* Adiciona espaçamento inferior ao título */
}

/* Parágrafos dentro dos itens de funcionalidade */
.feature-item p {
  font-size: 1.2em;
  /* Define o tamanho da fonte */
  color: #ffffff;
  /* Define a cor do texto */
  margin-bottom: 15px;
  /* Adiciona espaçamento inferior ao parágrafo */
}

/* Listas de características dentro dos itens de funcionalidade */
.feature-item ul {
  list-style-type: none;
  /* Remove os marcadores de lista */
  padding: 0;
  /* Remove o preenchimento padrão */
  color: #ffffff;
  /* Define a cor do texto */
  margin: 35px 0;
  /* Adiciona espaçamento inferior à lista */
  font-size: 17px;
}

/* Itens das listas de características */
.feature-item ul li {
  margin: 5px 0;
  font-size: 18px;
}

/* Estilos responsivos para telas menores */
@media (max-width: 768px) {
  .feature-list {
    grid-template-columns: 1fr;
    /* Define uma coluna para telas pequenas */
  }
}


/* Títulos das seções adicionais */
.testimonials h2,
.faq h2,
.contact h2 {
  font-size: 3.5em;
  margin: 40px 0 60px;
  padding: 50px 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  color: #2686d4;
}

.recursos-principais {
  font-size: 3.5em;
  margin: 0px 0 60px;
  padding: 50px 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  color: #ebf0f3;
}

.feature-item h3 {
  font-size: 1.8em;
  font-weight: 700;
  font-family: "Montserrat", system-ui;
}

.feature-item img {
  width: 200px;
  height: auto;
  display: block;
  margin: 20px auto;
  /* Centraliza a imagem dentro do contêiner */
}

.feature-item p {
  font-size: 1.3em;
}

/* Lista de itens nas seções adicionais */
.testimonial-list,
.pricing-list,
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Espaçamento entre os itens */
  margin-bottom: 90px;
}

/* Itens individuais nas seções adicionais */
.feature-item,
.pricing-item,
.faq-item {
  margin: 40px 20px;
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
}

/* Fundo dos itens da seção Planos e Preços */
.pricing-item {
  height: 45vh;
}



/* Títulos dos itens nas seções adicionais */
.feature-item h3,
.testimonial-item h4,
.faq-item h3 {
  margin-top: 0;
}

/* Lista de preços nos itens de preços */
.pricing-item ul {
  list-style-type: none;
  padding: 0;
}

/* Itens da lista de preços */
.pricing-item ul li {
  margin-bottom: 10px;
}


/* Estilos responsivos para telas menores */
@media (max-width: 768px) {

  /* Mostrar botão hamburguer em telas pequenas */
  .hamburger {
    display: block;
  }

  /* Menu da navbar em telas pequenas */
  .navbar-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: #1a73e8;
    transition: right 0.5s;
  }

  /* Itens da navbar em telas pequenas */
  .navbar-item,
  .navbar-action,
  .profile-icon {
    text-align: center;
    display: block;
    width: 100%;
  }

  /* Container da navbar à esquerda em telas pequenas */
  .navbar-left {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Itens individuais nas seções adicionais em telas pequenas */
  .feature-item,
  .testimonial-item,
  .pricing-item,
  .faq-item {
    flex: 1 1 100%;
  }
}


/* FOOTER */
.logo-footer {
  width: 400px;
  margin-top: 20px;
}

.logo_name {
  font-size: 35px;
}

footer {
  font-family: "Poppins", sans-serif;
  background: #2b2585 !important;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box-fot {
  margin-right: 55px;
}

.link-boxes .input-box-fot input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
  font-family: 'Rubik', sans-serif;
}

.link-boxes .input-box-fot input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box-fot input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #140b5c;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
  margin: 0 auto;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box-fot {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box-fot {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box-fot {
    width: 100%;
  }
}


/* Estilização da Seção de Testemunhos */
.testimonials {
  background-color: #f7f7f7;
  padding: 50px 20px;
  text-align: center;
  padding-bottom: 20vh;
}

.testimonials h2 {
  color: #2187DA;
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Ajustar tamanho da imagem em testimonial-item */
.testimonial-item img {
  width: 80px;
  /* Definir largura fixa para as imagens */
  height: 80px;
  /* Definir altura fixa */
  border-radius: 50%;
  /* Tornar as imagens circulares */
  object-fit: cover;
  /* Manter a proporção da imagem */
  margin-right: 20px;
  /* Espaçamento entre a imagem e o texto */
}

/* Estilização específica para testimonial-item */
.testimonial-item {
  width: 37vw;
  height: 200px;
  display: flex;
  /* Manter o layout flex para alinhar imagem e texto lado a lado */
  align-items: center;
  /* Alinhar verticalmente a imagem e o texto */
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  gap: 20px;
  /* Espaço entre a imagem e o texto */
  flex-grow: 1;
  /* Faz o item crescer para preencher o espaço disponível */
}

/* Especificamente para o primeiro item */
.testimonial-item:first-child {
  flex-grow: 2;
  /* Faz o primeiro item ocupar mais espaço que o segundo */
}

/* Estilização específica para o novo depoimento no centro */
.testimonial-center {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-center .testimonial-item {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}


.testimonial-item p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
}

.testimonial-item h4 {
  font-size: 1.5em;
  color: #007bff;
  font-weight: bold;
}

/* Lista de depoimentos */
.testimonial-list {
  display: flex;
  flex-direction: column;
  /* Para telas pequenas, manter empilhado */
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .testimonial-list {
    flex-direction: row;
    /* Para telas maiores, dispor lado a lado */
    justify-content: center;
  }

  .testimonial-item {
    margin: 0 10px;
  }
}


/* Estilização da Seção de Planos e Preços */
.pricing {
  background-color: #d0dbe5;
  padding: 60px 20px;
  text-align: center;
}

.pricing h2 {
  font-size: 3.5em;
  color: #2187da;
  margin-bottom: 80px;
  margin-top: 30px;
}

.pricing-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.pricing-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.pricing-item h3 {
  font-size: 2em;
  text-shadow: 0px 0px 5px #006effa2;
  color: #007bff;
  margin-bottom: 25px;
  font-weight: 600;
}

.pricing-item p {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 25px;
  font-weight: 600;
}

.pricing-item ul {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.pricing-item ul li {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 10px;
}

.pricing-item a.btn {
  font-size: 1.2em;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* Responsividade para a Seção de Planos e Preços */
@media (min-width: 768px) {
  .pricing-list {
    flex-direction: row;
    justify-content: center;
  }
}

/* Estilização da Seção de FAQ */
.faq {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.faq-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.faq-item {
  max-width: 600px;
  width: 100%;
  text-align: left;
}

.faq-item h3 {
  font-size: 1.8em;
  color: #007bff;
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 1.2em;
  color: #555;
  line-height: 1.6;
}

/* Estilização da Seção de Contato */
.contact {
  background-color: #f0f4f8;
  padding: 60px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 3em;
  color: #ffffff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px #00000091;
}

.contact p {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 10vh;
}

/*   CARDS PREÇOS E PLANOS        */

.card-price {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: #1e7ac5;
  padding: 2rem;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  margin: 2rem 3rem;
}

.price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.lists {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 1);
}

.list {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.list svg {
  height: 1.5rem;
  width: 1.5rem;
}

.list span {
  margin-left: 0.5rem;
  font-size: 18px;
}

.action {
  margin-top: 2rem;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 1);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease;
}

.action:hover {
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
}


/* ESTILO DE TRIANGULO */

.seta-img {
  width: 1900px;
  position: absolute;
  z-index: 2;
  left: 2px;
  top: 87vh;
}